spring.datasource.url=jdbc:mysql://localhost:3306/trinity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8082
